{
  "ConnectionStrings": {
    "ConnStr": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Loja-CRUD;Data Source="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
