{
  "ConnectionStrings": {
    "ConnStr": "Data Source= App.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "UserIdentify",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ThisMySecretKey123"
  }
}
